                    
     O - P - E - N  
         |          
 S E M A N T I C    
       |            
   L - A - B        
                    
                    
    O P E N          
          |          
  S E M A N T I C    
        |            
      L A B          
                    
                    
                    
                    
                    
     O P E           
         |          
 S E M A N T I C    
      / \           
     L   B          
                    
                    
                    
                    
                    
                    
                    
 O  P   N     I      
     \ /     / \      
      E     T   C   
     / \    |         
    S   M   N       
         \ /       
      L - A           
          |          
          B           
                      
                    
 O  P                 
     \              
      E - N - T  C   
    / |   |   | /     
   S  M - A   I     
         / \        
        L   B           
                     
                      
                    
 O  P     T           
     \    | \      
      E - N  I     
    / |   |  |       
   S  M - A  C     
         / \        
        L   B           
                     
                    
                    
 O  P   N            
     \ /              
      E   T - I      
     / \   \   \     
    S   M   N   C   
         \ /       
      L - A           
          |          
          B           
                                   
                                   
         O  P   N                  
             \ /                   
              E       T   C        
             / \     / \ /         
            S   M   N   I          
                 \ /               
                  A                
                 / \               
                L   B              
                                   
                                   
              O   C                
              |   |              
              P   I                
             /     \                
            E - N   T                
           / \     /               
          S   M   N               
               \ /                 
          L - - A - - B              
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
